<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>shadowsocks-pyqt</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>res/Shadowsocks_logo.png</normaloff>res/Shadowsocks_logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>291</width>
      <height>328</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>6</number>
     </property>
     <item row="1" column="0">
      <widget class="QFrame" name="editFrame">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="labelAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="serverAddrLabel">
          <property name="text">
           <string>服务器 IP</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="serverAddrEdit">
          <property name="text">
           <string>127.0.0.1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="serverPortLabel">
          <property name="text">
           <string>服务器端口</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="serverPortSpinBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>65535</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>8388</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="pwdLabel">
          <property name="text">
           <string>密码</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="pwdEdit">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
          </property>
          <property name="text">
           <string>password</string>
          </property>
          <property name="maxLength">
           <number>32767</number>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::PasswordEchoOnEdit</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="encryptLabel">
          <property name="text">
           <string>加密方式</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="encryptComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>aes-256-cfb</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>aes-128-cfb</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>aes-192-cfb</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>chacha20</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>rc4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>rc4-md5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>table</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>xchacha20-ietf-poly1305</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>aes-128-gcm</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>aes-192-gcm</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>aes-256-gcm</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>aes-128-ctr</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>aes-192-ctr</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>aes-256-ctr</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>aes-128-ocb</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>aes-192-ocb</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>aes-256-ocb</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>salsa20</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>chacha20-ietf-poly1305</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>chacha20-poly1305</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>camellia-128-cfb</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>camellia-192-cfb</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>camellia-256-cfb</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>chacha20-ietf</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>bf-cfb</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cast5-cfb</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>des-cfb</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>idea-cfb</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>rc2-cfb</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>seed-cfb</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="otaLabel">
          <property name="text">
           <string>一次验证</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QCheckBox" name="otaCheckBox">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>(实验功能)</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="fastopenLabel">
          <property name="text">
           <string>快速打开</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QCheckBox" name="fastopenCheckBox">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>(Fast Open 仅支持linux系统)</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="timeoutLabel">
          <property name="text">
           <string>超时时间</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QSpinBox" name="timeoutSpinBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>3600</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="value">
           <number>600</number>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="localaddressLabel">
          <property name="text">
           <string>本地 IP</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLineEdit" name="localaddressEdit">
          <property name="text">
           <string>127.0.0.1</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLineEdit" name="remarksEdit">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="remarksLabel">
          <property name="text">
           <string>备注</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="localportLabel">
          <property name="text">
           <string>本地端口</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QSpinBox" name="localportSpinBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>65535</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>1080</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QListWidget" name="configlist">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>221</width>
      <height>311</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="tabKeyNavigation">
     <bool>false</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="add_config">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>添加</string>
    </property>
   </widget>
   <widget class="QToolButton" name="del_config">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>330</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>删除</string>
    </property>
   </widget>
   <widget class="QToolButton" name="up">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>上移</string>
    </property>
   </widget>
   <widget class="QToolButton" name="down">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>370</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>下移</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_yes">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>340</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_exit">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>340</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
   <zorder>gridLayoutWidget</zorder>
   <zorder>add_config</zorder>
   <zorder>del_config</zorder>
   <zorder>up</zorder>
   <zorder>down</zorder>
   <zorder>b_yes</zorder>
   <zorder>b_exit</zorder>
   <zorder>configlist</zorder>
  </widget>
 </widget>
 <tabstops>
  <tabstop>serverAddrEdit</tabstop>
  <tabstop>serverPortSpinBox</tabstop>
  <tabstop>pwdEdit</tabstop>
  <tabstop>encryptComboBox</tabstop>
  <tabstop>otaCheckBox</tabstop>
  <tabstop>timeoutSpinBox</tabstop>
  <tabstop>b_yes</tabstop>
  <tabstop>b_exit</tabstop>
  <tabstop>configlist</tabstop>
  <tabstop>add_config</tabstop>
  <tabstop>del_config</tabstop>
  <tabstop>up</tabstop>
  <tabstop>down</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>b_exit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>configlist</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_config</sender>
   <signal>clicked()</signal>
   <receiver>configlist</receiver>
   <slot>scrollToBottom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
